Author: Josh Doctors <fewjative@gmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: SpinSettings
Package: com.joshdoctors.spinsettings
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Section: Tweaks
Installed-Size: 205
Version: 0.0.1-118
Architecture: iphoneos-arm
Description: Dynamically rotating settings icon
MD5sum: 8fcd38305e5f448fe1e2f6ce529b21f7
SHA1sum: 816552097ce674f70f4a5081e292651d75b7da45
SHA256sum: d808b74c880c95f072ac6c771ce80e90fdcd4fc1b9e76a1bfd4835e91e831cc1
Filename: debs//spinsetting.deb
Depiction: https://Hamagardy.github.io/depic/setting
